<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/menuGridChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/grid_mask"
        android:listSelector="@drawable/gridview_selector"
        android:numColumns="3"
        android:verticalSpacing="10dip" />

</RelativeLayout>