<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/videotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <RelativeLayout
        android:id="@+id/controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp" >
            <TextView
                android:id="@+id/videopos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dip"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/videodura"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical" />
            <SeekBar
                android:id="@+id/videobar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/videodura"
                android:layout_toRightOf="@+id/videopos"
                android:focusable="false"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/seekbar_layer"
                android:thumb="@drawable/thumb" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/videopre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_pre_bg" />
        <ImageView
            android:id="@+id/videonext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_next_bg" />
        <ImageView
            android:id="@+id/videoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_pause_bg" />
    </RelativeLayout>
</FrameLayout>